<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://dailyverses.net/get/verse?language=niv&isdirect=1&url=' + window.location
                    .hostname,
                dataType: 'JSONP',
                success: function (json) {
                    $(".dailyVersesWrapper").prepend(json.html);
                }
            });
        });
    </script>
    <title>CPAP Supply Request </title>
    <style>
        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #545454;
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: auto auto auto auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "left header right"
                "left order right"
                "left shipping right"
                "left footer right";
        }

        .order {
            grid-area: order;
            background-color: white;
        }

        .shipping {
            background-color: #eeeeee;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "customer ship";
            grid-area: shipping;
            color: black;
            border: 50px;

        }

        .customer {
            grid-area: customer;
            font-size: 14px;
            text-align: center;
            border: 50px;
        }

        .ship {
            grid-area: ship;
            font-size: 14px;
            text-align: center;
            border: 50px;
        }

        .footer {
            grid-area: footer;
            background-color: black;
            color: #eeeeee;
            font-size: smaller;
            text-align: center;
        }

        .header {
            grid-area: header;
            background-color: #ffcc99;
            color: #242424;
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .left {
            grid-area: left;
        }

        .right {
            grid-area: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="order"></div>
        <div class="shipping">
            <div class="customer">
                <table width="50%" border="0" align="center" cellpadding="5" cellspacing="0" style="border-collapse:collapse;background-color:#eeeeee;border:3px solid black;color:black;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;"><tbody><tr><td colspan="1" style="padding:5px;background-color:black;color:white;font-size:150%;text-align:center;">Customer</td></tr><tr><td style="background-color:white;">Jeremy Guill<br>dob:05/</td></tr></tbody></table>
            </div>
            <div class="ship">shipping</div>
        </div>
        <div class="footer">
            <div class="dailyVersesWrapper"></div>
        </div>
        <div class="header">
            CPAP Supply Request
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>